<!DOCTYPE html>
<html lang="en">

<style>
    h1{
        color: darkred;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        font-size: 400%;
    }

    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
    a{
        color: darkred;
        font-family:'Times New Roman', Times, serif;
        font-size: 200%
    }
    h2{
        color: white;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        font-size: 120%;
    }

    body {

        background-image: url("https://img.freepik.com/free-photo/old-black-background-grunge-texture-dark-wallpaper-blackboard-chalkboard-room-wall_1258-28312.jpg");
        background-size: cover;
    }   

    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}

</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <ul>
        <li><a href="galerija.html">Galerija</a></li>
        <li><a href="about.html">Par mani</a></li>
        <li><a href="contacts.html">Kontakti</a></li>
      </ul>
    <!--<img src="https://media.discordapp.net/attachments/957647828262461460/1034416475877945354/image0.jpg?width=606&height=594" class="center" style="width: 350px;">
    <h2> Dzimšanas diena - 2004.gads 1.novembris</h2>
    <h2> E-pasts - andispolakovs69@gmail.com</h2>
    <h2> Tālruņa nr. - +371 28 768 786</h2>

    <div style="display: flex; justify-content: center;">
        <video width="640" height="480" controls>
            <source src="../video/sveiciens.mp4" type="video/mp4">
            <source src="../video/sveiciens.mov" type="video/ogg">
        </video>
        
        <video width="640" height="480" controls>
            <source src="../video/uguns.mp4" type="video/mp4">
            <source src="../video/uguns.mp4" type="video/ogg">
        </video>

        <video width="640" height="480" controls>
            <source src="../video/desa.mov" type="video/mp4">
            <source src="../video/desa.mov" type="video/ogg">
        </video>
    </div>
    
    <div style="display: flex; justify-content: center;">
        <a style = "margin-right:300px"href="https://www.instagram.com/rut1nsh/" target="_blank" rel="noopener noreferrer" >Instagram</a>
        <a style = "margin-left:300px ;"href="https://www.facebook.com/profile.php?id=100086536448090" target="_blank" rel="noopener noreferrer" >Facebook</a>
    </div> -->
    
</body>
</html>

